{
  "name": "لوحة تحكم وحي أهل البيت",
  "short_name": "المطور",
  "start_url": "./admin.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/iqsd2020-ctrl/setting-app/main/Icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/iqsd2020-ctrl/setting-app/main/Icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
